<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index"/>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet"> 
        <title>Sitio principal</title>
    </head>
    <body>
        <h1>Bienvenido a mi primer sitio web</h1>
        <br/>
        <main>
            <p>Soy Tomás Beltrán, estudiante de diseño web y futuro estudiante de economía. He trabajado como profesor de refuerzo a través de Zoom en matemáticas, pero además puedo enseñar en otras materias de escuela.</p>
            <p>Aquí encontrarás mis proyectos de clase en Platzi, así como archivos sobre asignaturas de colegio. También puedo enlazar proyectos personales que haga por diversión, práctica de diseño u otro motivo. Siéntete a gusto</p>
            <p>Da click <a href="/Proyectos/index.html">aquí</a>para ver algunos de mis proyectos.</p>
        </main>
        <footer>
            <p id="contact">Contacto: tomasfelipe29@hotmail.com</p><br/>
            La magia de tu vida sale de tu corazón
        </footer>
    </body>
</html>